\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s : calculer une longueur}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrapos\IeC {\'e}e du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s : Montrer un non-parall\IeC {\'e}lisme}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}ciproque du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s : Montrer un parall\IeC {\'e}lisme}{2}{section.3}}
